# kikoya-eureka

./: README.md  kikoya.postman_collection.json
kikoya-project/: .project  pom.xml
kikoya-project/kikoya-eureka/: .project  pom.xml
kikoya-project/kikoya-eureka/src/main/java/com/mx/kikoya/eureka/: KikoyaEurekaServer.java
kikoya-project/kikoya-services/: .project
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/: KikoyaServicesApp.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/config/: SwaggerConfig.java  WebSecurity.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/controller/: ProductoController.java  RegistroController.java  UsuarioController.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/dao/: GenericDAO.java  ProductoDAO.java  UsuarioDAO.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/dto/: ProductoDTO.java  UsuarioDTO.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/request/: ProductRequest.java  UserRequest.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/response/: BaseResponse.java  ProductResponse.java  UserResponse.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/security/: CustomAccessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationProvider.java  CustomDetailsService.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Utils.java
kikoya-project/kikoya-services/src/main/java/com/mx/kikoya/services/service/: ProductoService.java  UsuarioService.java
kikoya-project/kikoya-services/src/main/resources/: application.yml
kikoya-project/kikoya-zuul/: .project  pom.xml
kikoya-project/kikoya-zuul/src/main/java/com/mx/kikoya/zuul/: KikoyaZuulConfig.java
kikoya_db/: docker-compose.yml  kikoya.sql
