<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mx.kikoya</groupId>
	<artifactId>kikoya-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kikoya-project</name>
	<description>Project con Eureka</description>

	<modules>
		<module>kikoya-zuul</module>
		<module>kikoya-eureka</module>
		<module>kikoya-services</module>
	</modules>

	<properties>
		<spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
		<commons-config.version>1.10</commons-config.version>
		<rxjava.version>1.2.10</rxjava.version>
		<spring-boot.version>2.1.2.RELEASE</spring-boot.version>
		<spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
		<spring-cloud-starter-eureka.version>2.1.0.RELEASE</spring-cloud-starter-eureka.version>
		<spring-boot-starter-web.version>2.1.2.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-mongo.version>2.1.2.RELEASE</spring-boot-starter-mongo.version>
		<spring-boot-starter-security.version>2.1.2.RELEASE</spring-boot-starter-security.version>
		<spring-boot-starter-processor.version>2.1.2.RELEASE</spring-boot-starter-processor.version>
		<jwt.version>0.9.1</jwt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
</project>